meta {
  name: get-scene
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/chapters/{{chapterId}}/scenes/{{sceneId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns the correct scene", function() {
    const sceneId = bru.getEnvVar("sceneId");
    expect(res.body.id).to.equal(sceneId);
  });

  test("content is returned in full", function() {
    expect(res.body.content).to.include("Captain Elara Chen");
  });
}
