FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (separate layer for cache efficiency)
COPY frontend/package*.json ./
RUN npm ci

# Copy source and build
COPY frontend/ .
# VITE_API_URL defaults to empty string so the frontend makes same-origin
# requests that nginx proxies to the api service.
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ── Serve ─────────────────────────────────────────────────────────────────────
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
