vars {
  baseUrl: https://app.nexus-tale.com
  accessToken: 
  refreshToken: 
  userId: 
  projectId: 
  chapterId: 
  sceneId: 
  entityId: 
  characterId: 
  loreId: 
  relationshipId: 
  magicRuleId: 
  timelineEventId: 
  chronicleSha: 
  timelineName: 
  timelineChronicle: 
  collabOwnerToken: 
  collabOwnerUserId: 
  collabCoauthorToken: 
  collabCoauthorUserId: 
  collabCoauthorBranch: 
  collabCoauthorDraftBranch: 
  collabCoauthorChronicle: 
  collabCoauthorInviteToken: 
  collabReviewerToken: 
  collabReviewerUserId: 
  collabReviewerBranch: 
  collabReviewerInviteToken: 
  collabOutsiderToken: 
  collabProjectId: 
}
