meta {
  name: chronicle-in-timeline
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/git/chronicle
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "note": "Alt timeline: Voss decides to remain on Kepler Station"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("timelineChronicle", res.body.sha);
  }
}

tests {
  test("status is 201 or 200", function() {
    expect([200, 201]).to.include(res.status);
  });

  test("chronicle has sha", function() {
    const entry = res.status === 201 ? res.body : res.body.last_chronicle;
    expect(entry.sha).to.be.a("string");
  });
}
