meta {
  name: list-timelines-after-diverge
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/git/timelines
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("now has two timelines", function() {
    expect(res.body.length).to.equal(2);
  });

  test("voss-stays-behind timeline exists", function() {
    const tl = res.body.find(t => t.name === "voss-stays-behind");
    expect(tl).to.not.be.undefined;
    expect(tl.is_canon).to.equal(false);
  });

  test("voss-stays-behind is the active timeline", function() {
    const tl = res.body.find(t => t.name === "voss-stays-behind");
    expect(tl.is_active).to.equal(true);
  });
}
