meta {
  name: setup-register-owner
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "owner@test.com",
    "display_name": "Owner User",
    "password": "Test1234!"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("collabOwnerToken", res.body.tokens.access_token);
    bru.setEnvVar("collabOwnerUserId", res.body.user.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("returns owner user", function() {
    expect(res.body.user.email).to.equal("owner@test.com");
  });

  test("returns access token", function() {
    expect(res.body.tokens.access_token).to.be.a("string");
  });
}
