meta {
  name: setup-register-coauthor
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "coauthor@test.com",
    "display_name": "Coauthor User",
    "password": "Test1234!"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("collabCoauthorToken", res.body.tokens.access_token);
    bru.setEnvVar("collabCoauthorUserId", res.body.user.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("returns coauthor user", function() {
    expect(res.body.user.email).to.equal("coauthor@test.com");
  });
}
