meta {
  name: list-pending-invites
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/v1/projects/{{collabProjectId}}/invites
  body: none
  auth: bearer
}

auth:bearer {
  token: {{collabOwnerToken}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns an array", function() {
    expect(res.body).to.be.an("array");
  });

  test("has 2 pending invites", function() {
    expect(res.body.length).to.equal(2);
  });

  test("invites have correct fields", function() {
    const emails = res.body.map(i => i.email);
    expect(emails).to.include("coauthor@test.com");
    expect(emails).to.include("reviewer@test.com");
  });
}
