meta {
  name: accept-wrong-email
  type: http
  seq: 10
}

// 3.0-D3: Outsider tries to accept an invite sent to coauthor@test.com.
// Expected: 403 — this invite was sent to a different email address.

post {
  url: {{baseUrl}}/api/v1/invites/{{collabCoauthorInviteToken}}/accept
  body: none
  auth: bearer
}

auth:bearer {
  token: {{collabOutsiderToken}}
}

tests {
  test("status is 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error message references wrong email", function() {
    expect(res.body.message).to.be.a("string");
    expect(res.body.message.toLowerCase()).to.include("different email");
  });
}
