meta {
  name: accept-reviewer
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/invites/{{collabReviewerInviteToken}}/accept
  body: none
  auth: bearer
}

auth:bearer {
  token: {{collabReviewerToken}}
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("collabReviewerBranch", res.body.branch_name);
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("role is reviewer", function() {
    expect(res.body.role).to.equal("reviewer");
  });

  test("branch_name starts with reviewer/", function() {
    expect(res.body.branch_name).to.match(/^reviewer\//);
  });
}
