meta {
  name: accept-already-accepted
  type: http
  seq: 15
}

// 3.0-D2: Coauthor tries to use an already-accepted invite token again.

post {
  url: {{baseUrl}}/api/v1/invites/{{collabCoauthorInviteToken}}/accept
  body: none
  auth: bearer
}

auth:bearer {
  token: {{collabCoauthorToken}}
}

tests {
  test("status is 400", function() {
    expect(res.status).to.equal(400);
  });

  test("error references already accepted", function() {
    expect(res.body.message).to.be.a("string");
    expect(res.body.message.toLowerCase()).to.include("already been accepted");
  });
}
