meta {
  name: invite-invalid-role
  type: http
  seq: 17
}

// 3.0-C4: Invalid role value should be rejected with 400.

post {
  url: {{baseUrl}}/api/v1/projects/{{collabProjectId}}/invites
  body: json
  auth: bearer
}

auth:bearer {
  token: {{collabOwnerToken}}
}

body:json {
  {
    "email": "outsider@test.com",
    "role": "admin"
  }
}

tests {
  test("status is 400", function() {
    expect(res.status).to.equal(400);
  });

  test("error references invalid role", function() {
    expect(res.body.message).to.be.a("string");
  });
}
