meta {
  name: collab-diverge-invalid-prefix
  type: http
  seq: 28
}

// 3.1-B: Coauthor tries to create a branch outside their assigned prefix. Must be 403.

post {
  url: {{baseUrl}}/api/v1/projects/{{collabProjectId}}/git/timelines
  body: json
  auth: bearer
}

auth:bearer {
  token: {{collabCoauthorToken}}
}

body:json {
  {
    "timeline_name": "owner-override-branch"
  }
}

tests {
  test("status is 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error references branch prefix restriction", function() {
    expect(res.body.message).to.be.a("string");
    expect(res.body.message.toLowerCase()).to.include("prefix");
  });
}
