meta {
  name: collab-diverge-canon-reserved
  type: http
  seq: 29
}

// Coauthor tries to create a branch named "canon" — reserved name, must be 400.

post {
  url: {{baseUrl}}/api/v1/projects/{{collabProjectId}}/git/timelines
  body: json
  auth: bearer
}

auth:bearer {
  token: {{collabCoauthorToken}}
}

body:json {
  {
    "timeline_name": "canon"
  }
}

tests {
  test("status is 400", function() {
    expect(res.status).to.equal(400);
  });

  test("error references reserved name", function() {
    expect(res.body.message).to.be.a("string");
    expect(res.body.message.toLowerCase()).to.include("reserved");
  });
}
