meta {
  name: reviewer-diverge-blocked
  type: http
  seq: 31
}

// Reviewer cannot create branches — read-only access.

post {
  url: {{baseUrl}}/api/v1/projects/{{collabProjectId}}/git/timelines
  body: json
  auth: bearer
}

auth:bearer {
  token: {{collabReviewerToken}}
}

body:json {
  {
    "timeline_name": "reviewer/reviewer-user-branch"
  }
}

tests {
  test("status is 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error references read-only access", function() {
    expect(res.body.message).to.be.a("string");
    expect(res.body.message.toLowerCase()).to.include("read-only");
  });
}
