meta {
  name: reviewer-canonize-blocked
  type: http
  seq: 35
}

// Reviewers cannot canonize timelines.

post {
  url: {{baseUrl}}/api/v1/projects/{{collabProjectId}}/git/timelines/{{collabReviewerBranch}}/canonize
  body: none
  auth: bearer
}

auth:bearer {
  token: {{collabReviewerToken}}
}

tests {
  test("status is 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error references reviewer restriction", function() {
    expect(res.body.message).to.be.a("string");
    expect(res.body.message.toLowerCase()).to.include("reviewer");
  });
}
