meta {
  name: collab-canonize-wrong-branch
  type: http
  seq: 36
}

// Coauthor tries to canonize a branch that isn't theirs. Must be 403.

post {
  url: {{baseUrl}}/api/v1/projects/{{collabProjectId}}/git/timelines/{{collabReviewerBranch}}/canonize
  body: none
  auth: bearer
}

auth:bearer {
  token: {{collabCoauthorToken}}
}

tests {
  test("status is 403", function() {
    expect(res.status).to.equal(403);
  });

  test("error references own branch restriction", function() {
    expect(res.body.message).to.be.a("string");
    expect(res.body.message.toLowerCase()).to.include("own branch");
  });
}
