meta {
  name: autolink
  type: http
  seq: 21
}

get {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/wiki/autolink?text=Commander Voss arrived at Kepler Station aboard the UES Resolve.
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns entities object", function() {
    expect(res.body.entities).to.be.an("array");
  });

  test("matched at least 2 entities", function() {
    expect(res.body.entities.length).to.be.greaterThanOrEqual(2);
  });

  test("Commander Voss is matched", function() {
    const names = res.body.entities.map(function(e) { return e.name; });
    expect(names).to.include("Commander Voss");
  });

  test("Kepler Station is matched", function() {
    const names = res.body.entities.map(function(e) { return e.name; });
    expect(names).to.include("Kepler Station");
  });
}
