meta {
  name: create-magic-rule
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/wiki/magic-rules
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "FTL Lag",
    "description": "Any ship travelling faster than light experiences a communication blackout lasting 1 hour per light-year crossed. No exceptions."
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("magicRuleId", res.body.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("name is set", function() {
    expect(res.body.name).to.equal("FTL Lag");
  });

  test("description is set", function() {
    expect(res.body.description).to.be.a("string");
    expect(res.body.description.length).to.be.greaterThan(0);
  });

  test("project_id matches", function() {
    const projectId = bru.getEnvVar("projectId");
    expect(res.body.project_id).to.equal(projectId);
  });

  test("has UUID id", function() {
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/;
    expect(res.body.id).to.match(uuidRegex);
  });
}
