meta {
  name: create-child-lore
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/wiki/entities/{{entityId}}/children
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "type": "lore",
    "name": "The Docking Riots of 2387",
    "summary": "A three-day uprising by dockworkers demanding better radiation shielding.",
    "attributes": {
      "year": 2387,
      "casualties": 12
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("loreId", res.body.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("type is lore", function() {
    expect(res.body.type).to.equal("lore");
  });

  test("name is set", function() {
    expect(res.body.name).to.equal("The Docking Riots of 2387");
  });

  test("parent_entity_id points to location", function() {
    const entityId = bru.getEnvVar("entityId");
    expect(res.body.parent_entity_id).to.equal(entityId);
  });

  test("has UUID id", function() {
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/;
    expect(res.body.id).to.match(uuidRegex);
  });
}
