meta {
  name: create-timeline-event-anchored
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/wiki/timeline
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Kepler Station Decommissioned",
    "description": "Station taken offline after the Collapse.",
    "anchor_event_id": "{{timelineEventId}}",
    "anchor_offset_year": 50,
    "anchor_offset_month": 2
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("anchoredEventId", res.body.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("name is set", function() {
    expect(res.body.name).to.equal("Kepler Station Decommissioned");
  });

  test("anchor_event_id is set", function() {
    const timelineEventId = bru.getEnvVar("timelineEventId");
    expect(res.body.anchor_event_id).to.equal(timelineEventId);
  });

  test("anchor_offset_year is set", function() {
    expect(res.body.anchor_offset_year).to.equal(50);
  });

  test("anchor_offset_month is set", function() {
    expect(res.body.anchor_offset_month).to.equal(2);
  });

  test("has UUID id", function() {
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/;
    expect(res.body.id).to.match(uuidRegex);
  });
}
