meta {
  name: refresh-token
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.access_token);
    bru.setEnvVar("refreshToken", res.body.refresh_token);
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns new access token", function() {
    expect(res.body.access_token).to.be.a("string");
    expect(res.body.access_token.length).to.be.greaterThan(0);
  });

  test("returns new refresh token (rotation)", function() {
    expect(res.body.refresh_token).to.be.a("string");
    expect(res.body.refresh_token.length).to.be.greaterThan(0);
  });
}
