meta {
  name: register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "writer@nexustale.dev",
    "display_name": "Test Writer",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("accessToken", res.body.tokens.access_token);
    bru.setEnvVar("refreshToken", res.body.tokens.refresh_token);
    bru.setEnvVar("userId", res.body.user.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("returns user with email", function() {
    expect(res.body.user.email).to.equal("writer@nexustale.dev");
  });

  test("returns user with display name", function() {
    expect(res.body.user.display_name).to.equal("Test Writer");
  });

  test("role defaults to author", function() {
    expect(res.body.user.role).to.equal("author");
  });

  test("returns access token", function() {
    expect(res.body.tokens.access_token).to.be.a("string");
    expect(res.body.tokens.access_token.length).to.be.greaterThan(0);
  });

  test("returns refresh token", function() {
    expect(res.body.tokens.refresh_token).to.be.a("string");
    expect(res.body.tokens.refresh_token.length).to.be.greaterThan(0);
  });

  test("returns user id as UUID", function() {
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/;
    expect(res.body.user.id).to.match(uuidRegex);
  });
}
