meta {
  name: create-act
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/acts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Act 2: The Reckoning",
    "summary": "The crew faces the consequences of their choices beyond the heliopause.",
    "sort_order": 1
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("actId2", res.body.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("returns act with title", function() {
    expect(res.body.title).to.equal("Act 2: The Reckoning");
  });

  test("returns act with summary", function() {
    expect(res.body.summary).to.include("heliopause");
  });

  test("sort_order is set", function() {
    expect(res.body.sort_order).to.equal(1);
  });

  test("project_id matches", function() {
    const projectId = bru.getEnvVar("projectId");
    expect(res.body.project_id).to.equal(projectId);
  });

  test("has UUID id", function() {
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/;
    expect(res.body.id).to.match(uuidRegex);
  });
}
