meta {
  name: get-act
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/acts/{{actId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns correct act", function() {
    const actId = bru.getEnvVar("actId");
    expect(res.body.id).to.equal(actId);
  });

  test("has all fields", function() {
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("project_id");
    expect(res.body).to.have.property("title");
    expect(res.body).to.have.property("summary");
    expect(res.body).to.have.property("sort_order");
  });
}
