meta {
  name: list-acts
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/acts
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

script:post-response {
  if (res.status === 200 && res.body.length > 0) {
    bru.setEnvVar("actId", res.body[0].id);
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns an array", function() {
    expect(res.body).to.be.an("array");
  });

  test("default Act 1 exists", function() {
    expect(res.body.length).to.be.greaterThan(0);
    expect(res.body[0].title).to.equal("Act 1");
  });

  test("acts have expected fields", function() {
    const act = res.body[0];
    expect(act).to.have.property("id");
    expect(act).to.have.property("project_id");
    expect(act).to.have.property("title");
    expect(act).to.have.property("summary");
    expect(act).to.have.property("sort_order");
    expect(act).to.have.property("created_at");
    expect(act).to.have.property("updated_at");
  });

  test("actId env var set", function() {
    expect(bru.getEnvVar("actId")).to.be.a("string");
  });
}
