meta {
  name: update-act
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/acts/{{actId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Act 1: The Departure (Revised)",
    "summary": "Updated: The crew boards the Prometheus and leaves the solar system."
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("title is updated", function() {
    expect(res.body.title).to.equal("Act 1: The Departure (Revised)");
  });

  test("summary is updated", function() {
    expect(res.body.summary).to.include("Updated:");
  });

  test("id unchanged", function() {
    const actId = bru.getEnvVar("actId");
    expect(res.body.id).to.equal(actId);
  });
}
